<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            font-family: Roboto, sans-serif;
            -webkit-app-region: drag;
            background-color: #212121;
            overflow: hidden;
        }
        div.white-circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            margin: 50px auto;
        }
        .center-text {
            position: relative;
            left: -6px;
            padding: 60px 0;
            font-size: 72px;
            width: 100%;
            text-align: center;
            color: #212121;
        }
    </style>
</head>

<body>
    <div class="white-circle">
        <h1 class="center-text"> bridge. </h1>
    </div>
</body>
</html>